loop = 1
while (loop < 10):
    noun = input ("choose a noun:")
    p_noun = input("Choose a plural noun:")
    noun2 = input("Choose a noun:")
    place = input ("Choose a place:")
    adjective = input("Choose a adjective:")
    noun3 = input("Choose a noun:")
    print("--------------------")
    print("Be wary around ",noun,"-footed" , p_noun)
    print("For a Cup of colored water can be's ", noun2,", ")
    print("Be kind to your" , p_noun ," in" , place)
    print("Where the sun is always" , adjective, ". ")
    print()
    print("You may think that is this the ", noun3 ,",")
    print("Well it is.")
    print("--------------------")
